RomanNumberAvalonia(Lab4)/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		Width="450" Height="450"
		MaxWidth="450" MaxHeight="450"
		MinWidth="450" MinHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RomanNumberAvalonia_Lab4_">

	
	<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="105,115, 115, 115">
		<TextBox Name="input_field" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="66" IsUndoEnabled="False" Focusable="False" Text="{Binding Input}" FontFamily="Georgia"/>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="I">I</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="L">L</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="M">M</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="*">*</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="V">V</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="C">C</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="+">+</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="/">/</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="X">X</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="D">D</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="-">-</Button>
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" FontSize="36" Command="{Binding Calculate}">=</Button>
	</Grid>

</Window>
